.portfolio {
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
    width: 1200px;
  }

  &__positions {
    flex-wrap: wrap;
    list-style: none;
    &__item {
      border: 1px solid var(--border-cards-color);
      // min-width: 370px;
      // min-height: 404px;
      // flex-basis: calc((100% - 30px * 3) / 3);
      margin: 15px;
      @media screen and (max-width: 767px) {
        display: flex;
        justify-content: center;
      }
      @media screen and (min-width: 768px) {
        width: 354px;
        height: 100%;
        margin: 15px;
      }
      @media screen and (min-width: 1200px) {
        width: 370px;
      }
      &__link {
        text-decoration: none;
        display: block;
        &:hover,
        &:focus {
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
        &:hover &__card-slider__text,
        &:focus &__card-slider__text {
          transform: translateY(0);
          transition: transform var(--transition-timing)
            var(--cubic-bezier-first);
        }
        transition: box-shadow var(--transition-timing)
          var(--cubic-bezier-first);
        &__descriptions {
          padding: 20px 24px;
          color: var(--body-color);
          &__name {
            font-weight: 700;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.06em;
            margin-bottom: 4px;
          }
          &__type {
            font-size: 16px;
            line-height: 1.87;
          }
        }
        &__card-slider {
          position: relative;
          overflow: hidden;
          &__text {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
            padding: 63px 24px;
            background: rgba(33, 150, 243, 0.9);

            font-family: Roboto;
            font-size: 18px;
            line-height: 1.56;
            letter-spacing: 0.03em;
            color: var(--white-color);

            transform: translateY(101%);
            pointer-events: none;
            transition: transform var(--transition-timing)
              var(--cubic-bezier-first);
          }
        }
      }
    }
  }
}
.set-of-cards {
  @media screen and (min-width: 768px) {
    display: flex;
    margin: -15px;
  }
}
